<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сайт-визитка</title>
    </head>
    <body>
       <header>
            <h1>Елена Тудос. Начинающий фронд-энд разработчик</h1>
       </header>
       <main>
            <img src="image/mojefoto.jpg" alt="Мое селфи-фото" width="400">
            <h2> Обо мне: </h2>
            <p> <strong><em>Украника!</em></strong>,но уже более 5 лет проживаю в Польше. <strong>На данный момент, мама в декрете.</strong> <br>
            Очень заинтересовало программирование, поэтому хочу попробовать себя в сфере <strong>IT</strong>
            </p>
            <h2>Образование:</h2>
            <p>
                <ol>
                <li>Шепетовское медицинское училище</li>
                <li>Европейский университет Мэнеджмента и организации</li>
                <li>Полициальная школа </li>
                </ol>
            </p>
            <h2>Опыт работы:</h2>
            <p>
                <ul>
                    <li>2004-2016-зубной врач</li>
                    <li>2014-2020-косметолог</li>
                    <li>2020-до сих пор-декрет</li>
                </ul>
            </p>
            <h2>Хобби:</h2>
            <p>Косметология, медитация, спорт, вязание, вышивка, шитье.</p>
            <h2>Как я становился разработчиком:</h2>
            <p>
                <ul>
                   <li>В 2020 году прошла курс мануального тестирования, первая часть курса состояла из основ HTML,CSS.</li>
                   <li>Еще тогда очень понравилась верстка сайтов, но продолжила изучать тестирование.</li>
                   <li>Закончила курс и поняла,что тестирование-<strong>абослютно не для меня</strong>.</li>
                   <li> С начала 2021 года самостоятельно занималась изучением программирования.
                    Несколько месяцев перерыва и вот старт обучения со <em>Skillbox</em>.</li>
            </ul>
            </p>
       <footer>
           <h3>Контакты:</h3>
           <p>
               <strong>facebook</strong>: <a href="https://www.facebook.com/helen.tudos/">Helen Tudos</a> <br>
               <strong>e-mail</strong>: <a href="helena.tudos@gmail.com">helena.tudos@gmail.com</a> <br>
               <strong>Instagram</strong>: <a href="https://www.instagram.com/helentudos/">Helen Tudos</a>
           </p>
       </footer>
       </main>
    </body>
</html>